OPENAI_ORG=
OPENAI_API_KEY=
GOOGLE_DRIVE_SVC_TOKEN_FILE="google_drive_service_account.json"
GOOGLE_DRIVE_OWNER_EMAIL="foo@bar.com"
AWS_PROFILE_NAME="staging"
S3_VECTORS_BUCKET_NAME="test-lincai"
S3_VECTORS_INDEX_NAME="dude-openai-kdb"